<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="a">
        <li><a href="https://www.realtimecolors.com/?colors=072c15-ffffff-0f665c-afd9f3-1c7eba&fonts=Poppins-Poppins">wybór kolorów</a></li>
        <li><a href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/">interaktywny Przewodnik - flexbox</a></li>
        <li><a href="https://www.w3schools.com/">informacja dotycząca HTML i CSS</a></li>
        <li><a href="imgs.html">zdjęcia kotów</a></li>
    </ol>
</body>
</html>
<style>
    body{
        min-width:100vw;
        min-height:100vh;
        background-image: url(imgs/pointing.jpg);
        background-repeat: no-repeat;
        background-size:contain;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: wheat;
    }
    ol{
        background-color: rgba(0, 0, 0, 0.52);
        border-radius: 20px;
        color: white;
    }
    a{
        color:white;
    }
</style>